# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.

a_1 = int(input())
d = int(input())
n = int(input())
list_1 = []
i = 1

while i <= n:
    list_1.append(a_1 + (i-1)*d)
    i += 1

for i in list_1:
    print(i)