# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.

# Ввод
a_1 = int(input())
d = int(input())
n = int(input())

# "Счетчики"
list_1 = []
i = 1

# Цикл заполнения списка
while i <= n:
    list_1.append(a_1 + (i-1)*d)
    i += 1

# Вывод
for i in list_1:
    print(i)

print (list_1)
# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

# Ввод минимального и максимального значений
min = int(input())
max = int(input())

# "Счетчики"
index = 0
list_index = []

# Цикл - выборка
for i in list_1:
    if i >= min and max >= i:
        list_index.append(index)
    index += 1

# Вывод
print("Индексы (с нуля): ", list_index)